<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oVq-oX-wPU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-Bm-hxW">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tH-S0-X9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Ph-xYT">
                                <rect key="frame" x="246" y="358" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-rs-qW1">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KBk-3m-NE3"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jve-vm-5HS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yzz-rs-qW1" secondAttribute="bottom" constant="20" id="B25-Sn-8fg"/>
                            <constraint firstItem="ych-Ph-xYT" firstAttribute="top" secondItem="xd5-Bm-hxW" secondAttribute="bottom" constant="8" id="DPt-TD-D6w"/>
                            <constraint firstItem="ych-Ph-xYT" firstAttribute="centerX" secondItem="xd5-Bm-hxW" secondAttribute="centerX" constant="0.5" id="FKP-p3-4JE"/>
                            <constraint firstAttribute="centerX" secondItem="xd5-Bm-hxW" secondAttribute="centerX" id="MaD-L0-nlf"/>
                            <constraint firstAttribute="centerY" secondItem="xd5-Bm-hxW" secondAttribute="centerY" id="RHg-Na-Qvx"/>
                            <constraint firstAttribute="centerX" secondItem="yzz-rs-qW1" secondAttribute="centerX" id="m0j-0X-8ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="EX1-Z1-3xf"/>
                    <connections>
                        <outlet property="recordButton" destination="xd5-Bm-hxW" id="JUG-6g-HiB"/>
                        <outlet property="recordingInProgressLabel" destination="ych-Ph-xYT" id="yfe-2N-5aO"/>
                        <outlet property="stopButton" destination="yzz-rs-qW1" id="VNe-Bm-Ro3"/>
                        <segue destination="2ed-5I-sym" kind="show" identifier="stopRecordingSegue" id="YaM-yL-htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-426"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BFU-bm-qB4">
            <objects>
                <viewController id="2ed-5I-sym" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEp-B5-5Jz"/>
                        <viewControllerLayoutGuide type="bottom" id="73R-HT-pMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk7-At-iAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-5B-gY8">
                                <rect key="frame" x="66" y="139" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="2ed-5I-sym" eventType="touchUpInside" id="fMT-dV-iaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-Jm-NBM">
                                <rect key="frame" x="434" y="139" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="2ed-5I-sym" eventType="touchUpInside" id="zi1-gu-pzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-Bx-ooG">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h67-04-iNT"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="2ed-5I-sym" eventType="touchUpInside" id="ovx-FF-eqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-Xo-r2Z">
                                <rect key="frame" x="66" y="301" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="2ed-5I-sym" eventType="touchUpInside" id="UIe-rE-1J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-eX-cPA">
                                <rect key="frame" x="434" y="301" width="100" height="100"/>
                                <state key="normal" image="darth_vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="2ed-5I-sym" eventType="touchUpInside" id="EjL-Fx-eoj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MMg-Jm-NBM" secondAttribute="trailing" constant="50" id="106-Bm-gzY"/>
                            <constraint firstItem="ywQ-Xo-r2Z" firstAttribute="top" secondItem="WEx-5B-gY8" secondAttribute="bottom" constant="62" id="5i5-fD-fCC"/>
                            <constraint firstItem="WEx-5B-gY8" firstAttribute="top" secondItem="vEp-B5-5Jz" secondAttribute="bottom" constant="75" id="Nr8-FV-FVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhH-eX-cPA" secondAttribute="trailing" constant="50" id="O7U-su-RCn"/>
                            <constraint firstItem="HhH-eX-cPA" firstAttribute="top" secondItem="MMg-Jm-NBM" secondAttribute="bottom" constant="62" id="b3Z-Xf-XVp"/>
                            <constraint firstItem="MMg-Jm-NBM" firstAttribute="top" secondItem="vEp-B5-5Jz" secondAttribute="bottom" constant="75" id="eRK-jG-hfA"/>
                            <constraint firstAttribute="centerX" secondItem="qCU-Bx-ooG" secondAttribute="centerX" id="iBI-GX-yxm"/>
                            <constraint firstItem="73R-HT-pMA" firstAttribute="top" secondItem="qCU-Bx-ooG" secondAttribute="bottom" constant="20" id="iN9-7I-c52"/>
                            <constraint firstItem="WEx-5B-gY8" firstAttribute="leading" secondItem="bk7-At-iAt" secondAttribute="leadingMargin" constant="50" id="mD5-G7-BcA"/>
                            <constraint firstItem="ywQ-Xo-r2Z" firstAttribute="leading" secondItem="bk7-At-iAt" secondAttribute="leadingMargin" constant="50" id="syJ-o2-MsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRO-gJ-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pn0-2Q-cUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVq-oX-wPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytr-j9-Nmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ap4-8N-SCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY5-tU-1Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth_vader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
